<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/1stLevel.svg</file>
        <file>Resources/Icons/Parts.svg</file>
        <file>Resources/Icons/Raw.svg</file>
        <file>Resources/Icons/Summary.svg</file>
        <file>Resources/Icons/Total.svg</file>
        <file>Resources/Icons/A2plus-Parts.svg</file>
        <file>Resources/Icons/A2plus-Raw.svg</file>
        <file>Resources/Icons/A2plus-Summary.svg</file>
        <file>Resources/Icons/A2plus-Total.svg</file>
        <file>Resources/Icons/AppPart-Parts.svg</file>
        <file>Resources/Icons/AppPart-Raw.svg</file>
        <file>Resources/Icons/AppPart-Summary.svg</file>
        <file>Resources/Icons/AppPart-Total.svg</file>
        <file>Resources/Icons/AppLink-Parts.svg</file>
        <file>Resources/Icons/AppLink-Raw.svg</file>
        <file>Resources/Icons/AppLink-Summary.svg</file>
        <file>Resources/Icons/AppLink-Total.svg</file>
        <file>Resources/Icons/Assembly3-Parts.svg</file>
        <file>Resources/Icons/Assembly3-Raw.svg</file>
        <file>Resources/Icons/Assembly3-Summary.svg</file>
        <file>Resources/Icons/Assembly3-Total.svg</file>
        <file>Resources/Icons/Assembly4-Parts.svg</file>
        <file>Resources/Icons/Assembly4-Raw.svg</file>
        <file>Resources/Icons/Assembly4-Summary.svg</file>
        <file>Resources/Icons/Assembly4-Total.svg</file>
        <file>Resources/Icons/AssemblyInternal-Parts.svg</file>
        <file>Resources/Icons/AssemblyInternal-Raw.svg</file>
        <file>Resources/Icons/AssemblyInternal-Summary.svg</file>
        <file>Resources/Icons/AssemblyInternal-Total.svg</file>
        <file>Resources/Icons/BillOfMaterialsWB.svg</file>
        <file>Resources/Icons/preferences-bill_of_materials_wb.svg</file>
    </qresource>
</RCC>
